{
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "ignored_packages":
    [
    	"Vintage"
    ],
    "theme": "Material-Theme.sublime-theme",

    "material_theme_tree_headings": true,
    "font_face": "Meslo LG L DZ Regular for Powerline",
    "font_size": 12,
    "font_options": ["gray_antialias"],


    // The number of spaces a tab is considered equal to
    "tab_size": 4,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,

    // Makes tabs with modified files more visible
    "highlight_modified_tabs": true,

    "highlight_line": true
}
